{
  "ciudad": {
    "filas": ["A", "B", "C", "D"],
    "columnas": [1, 2, 3, 4, 5]
  },
  "sensores": [
    {"id": "CAM-A2", "tipo": "camara",           "interseccion": "INT-A2", "intervalo_seg": 10},
    {"id": "CAM-B4", "tipo": "camara",           "interseccion": "INT-B4", "intervalo_seg": 10},
    {"id": "ESP-B2", "tipo": "espira_inductiva", "interseccion": "INT-B2", "intervalo_seg": 30},
    {"id": "ESP-C4", "tipo": "espira_inductiva", "interseccion": "INT-C4", "intervalo_seg": 30},
    {"id": "GPS-C3", "tipo": "gps",              "interseccion": "INT-C3", "intervalo_seg": 15},
    {"id": "GPS-D1", "tipo": "gps",              "interseccion": "INT-D1", "intervalo_seg": 15}
  ],
  "semaforos": ["INT-A2", "INT-B2", "INT-B4", "INT-C3", "INT-C4", "INT-D1"],
  "reglas": {
    "Q_normal_max": 5,
    "Vp_normal_min": 35.0,
    "D_normal_max": 20,
    "Q_congestion": 15,
    "Vp_congestion": 10.0,
    "Q_severo": 25,
    "Vp_severo": 5.0,
    "tiempo_verde_normal": 15,
    "tiempo_verde_moderado": 20,
    "tiempo_verde_congestion": 30,
    "tiempo_verde_severo": 45,
    "ciclos_ausencia_offline": 3
  },
  "red": {
    "pc1_ip": "127.0.0.1",
    "pc2_ip": "127.0.0.1",
    "pc3_ip": "127.0.0.1",
    "sensor_espira_port": 5551,
    "sensor_camara_port": 5552,
    "sensor_gps_port":    5553,
    "broker_pub_port":    5560,
    "failover_pub_port":  5561,
    "bd_princ_port":      5580,
    "bd_rep_port":        5581,
    "semaf_port":         5590,
    "monitor_rep_port":   5600,
    "bd_consulta_port": 5595,
    "health_ping_port":   5599,
    "health_ack_port":    5570
  },
  "seguridad": {
    "secret_key": "sd2026-javeriana"
  },
  "health_check": {
    "intervalo_seg": 5,
    "max_intentos": 3,
    "timeout_ms": 3000
  }
}